# CCB

./: online_exam.sql  pom.xml
src/main/java/com/rabbiter/oes/: OnlineExamSystemApplication.java
src/main/java/com/rabbiter/oes/config/: GlobalExceptionHandler.java  MvcConfig.java
src/main/java/com/rabbiter/oes/controller/: AdminController.java  ExamManageController.java  LoginController.java  OthersEvaluationController.java  ResetScoreController.java  SelfEvaluationController.java  TestQuestionController.java  UserInfoController.java
src/main/java/com/rabbiter/oes/entity/: Admin.java  Admin1.java  BpjPerson.java  Leader.java  Login.java  Option.java  OtherScore.java  Question.java  ResMessage.java  SelfScore.java  User.java
src/main/java/com/rabbiter/oes/mapper/: AdminMapper.java  ExamManageMapper.java  LoginMapper.java  OthersEvaluationMapper.java  QuestionMapper.java  ResetScoreMapper.java  SelfEvaluationMapper.java  UserInfoMapper.java
src/main/java/com/rabbiter/oes/service/: AdminService.java  ExamManageService.java  LoginService.java  OthersEvaluationService.java  QuestionService.java  ResetScoreService.java  SelfEvaluationService.java  UserInfoService.java
src/main/java/com/rabbiter/oes/serviceimpl/: AdminServiceImpl.java  ExamManageServiceImpl.java  LoginServiceImpl.java  OthersEvaluationImpl.java  QuestionImpl.java  ResetScoreImpl.java  SelfEvaluationImpl.java  UserInfoImpl.java
src/main/resources/: application.properties  logback-spring.xml
