server.port=9201
spring.datasource.username=test
spring.datasource.password=qpf970331
spring.datasource.url=jdbc:mysql://192.168.43.35:3306/online_exam?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.rabbiter.oes.mapper=info 

mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl